*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}


.logo{
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.8em;

}


.navig a{
    color: blue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
    transition: 0.4s;
}

.navig a:hover{
    color: black;
}

section{
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/backgrond.jpg) no-repeat;
    background-size: cover;
    background-position: center ;
    background-attachment:fixed ;
}

.main h2{
    color: white;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span{
    display: inline-block;
    margin-top: 9px;
    color:blue;
    font-size: 3em;
    font-weight: 600;
}

.main h3{
    color: white;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    color: white;
    text-decoration: none;
    background-color: rgb(75, 15, 255);
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em ;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.5s ease;
}

.main-btn:hover{
    background-color: rgb(61, 26, 149);
    transform: scale(1.2);
}

.social-icons a{
    color: white;
  font-size: 1.7em;
  padding-right: 30px;
  transition: 0.3s;
}

.social-icons a:hover{
    color: blue;
    transform: scale(1.0);
}

.title{
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row; 
    flex-wrap: wrap; 

}

.card{
    background-color: white;
    width: 20.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px ;
    transition: 0.4s ease;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 0 10px 30px rgba(66, 58, 58, 0.2);
    background-color: #faeded;
    color: #3c3232;
}

.icon{
    color: blue;
    font-size: 8em;
    text-align: center;
}


.info{
  text-align: center;
}
.info h3{
    color: blue;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}


.projects{
    background-color: #000016;
}


.projects .content{
    margin-top: 30px;

}

.projects-card{
    background-color: white;
    border: 1px solid white;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.4s ease;
}

.projects-card:hover{
    transform: scale(1.05);
}

.project-image img{
    width: 100%;
}

.projects-card .project-image :hover{
    opacity: 0.8;
}

.projec-info{
    padding: 1em;
}

.project-category{
    font-size: 0.8em;
    color: #000000;
}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase ;
    font-weight: 800;
    margin-top: 10px;
}

.more-details{
    text-decoration: none;
    color: blue;
    transition: 0.5s ease;
}

.more-details:hover{
    transform: scale(1.2);
    color: rgb(24, 24, 204);
}

#w{
    font-size: 1.5em;
}

#bb{
    color: #000000;
}

.fotter{
    background-color: #000016;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;

}

.fotter-title{
    font-size: 1.3em;
    font-weight: 600;
}

.fotter-title span{
    color: blue;
} 


@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}


