<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css.css">
    <title>sjad web</title>
</head>
<body>
    <header>
        <a class="logo" href="#">sjad</a>
        <nav class="navig">
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm sjad <br><span>programmer</span></h2>
            <h3>I create apps, websites, and much more</h3>
            <a href="#projects" class="main-btn">See My Work</a>
            <div class="social-icons">
                <a href="https://www.instagram.com/sjadaliahmed?igsh=MW9sa20xdGRqZ3FxMg=="><i class="fab fa-instagram"></i></a>
                <a href="https://t.me/ITPR_SJAD"><i class="fab fa-telegram"></i></a>
                <a href="https://www.tiktok.com/@sjad_programmer?_t=8oNiFTAUUBZ&_r=1"><i class="fab fa-tiktok"></i></a>
                <a href="https://x.com/sjadali122?t=5gQZKO___9HjH6AOXl7jmA&s=35"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Writing code</h3>
                    <p>Write codes in Python, JavaScript, HTML, CSS,<br>
                         and other languages, and create many projects.
                    </p>
                </div>
            </div>
           
        </div>
    </section>

    <section class="projects" id="projects">
       <h2 class="title">projects</h2>
       <div class="content">
        <div class="projects-card">
            <div class="project-image">
                <img src="img/photo_2024-07-28_19-33-38.jpg" alt="">
            </div>
            <div class="projec-info">
                <p class="project-category">Telegram bot script</p>
                <strong class="project-title">
                    <span>Free bot files</span>
                    <a href="https://t.me/sjadiraqi/65" class="more-details">more details</a>
                </strong>
            </div>
        </div>
       </div>
    </section>

    <section class="cards-contact" id="contact">

        <h2 class="title" >Let's work together</h2>

        <div class="card">
            <div class="icon">
                <i id="w" class="fa-solid fa-envelope"></i>
            </div>
            <div class="info">
                <h3 id="bb">Email</h3>
                <p>joodyjoody77hh@gmail.com
                </p>
            </div>
        </div>

       

    </section>

    <footer class="fotter">
        <p class="fotter-title">الحقوق محفوظة إلى <span>sjad</span></p>


        <div class="social-icons">
            <a href="https://www.instagram.com/sjadaliahmed?igsh=MW9sa20xdGRqZ3FxMg=="><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/ITPR_SJAD"><i class="fab fa-telegram"></i></a>
            <a href="https://www.tiktok.com/@sjad_programmer?_t=8oNiFTAUUBZ&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="https://x.com/sjadali122?t=5gQZKO___9HjH6AOXl7jmA&s=35"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>


</body>
</html>
